<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Hasil Optimasi Jadwal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <h2 class="fw-bold mb-4">Hasil Optimasi Jadwal</h2>
        
        {% if jadwal %}
            <div class="alert alert-success">Solusi Ditemukan! Algoritma berhasil menempatkan semua MK.</div>
            <table class="table table-bordered bg-white shadow-sm">
                <thead class="table-dark">
                    <tr>
                        <th>HARI</th>
                        <th>JAM</th>
                        <th>MATA KULIAH</th>
                        <th>RUANGAN</th>
                    </tr>
                </thead>
                <tbody>
                    {% for j in jadwal %}
                    <tr>
                        <td>{{ j.hari }}</td>
                        <td>{{ j.jam }}</td>
                        <td>{{ j.mk_nama }} ({{ j.dosen_nama }})</td>
                        <td>{{ j.ruangan }}</td>
                    </tr>
                    {% endfor %} </tbody>
            </table>
            <a href="/" class="btn btn-primary">Kembali</a>
        {% else %}
            <div class="alert alert-danger p-5 text-center">
                <h3>Solusi Tidak Ditemukan!</h3>
                <p>Data bentrok atau kapasitas ruangan tidak mencukupi.</p>
                <a href="/" class="btn btn-outline-danger">Coba Input Data Lain</a>
            </div>
        {% endif %}
    </div>
</body>
</html>