<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Optimasi Jadwal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { background-color: #f8f9fa; }
        .card { border: none; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
        #loadingOverlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.9); z-index: 9999; text-align: center; padding-top: 20%; }
    </style>
</head>
<body>
    <div id="loadingOverlay">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
        <h3 class="mt-3 fw-bold">Sedang Mengoptimalkan...</h3>
    </div>

    <div class="container py-5">
        <div class="text-center mb-5">
            <h2 class="fw-bold"><i class="fas fa-calendar-alt text-primary"></i> Sistem Penjadwalan Lab</h2>
            <p class="text-muted">Input data secara dinamis untuk hasil optimasi terbaik</p>
        </div>

        <div class="row g-4 mb-4">
            <div class="col-md-6">
                <div class="card p-4">
                    <h5 class="fw-bold mb-3">Tambah Ruangan</h5>
                    <form action="/add_ruangan" method="POST" class="row g-2">
                        <div class="col-8"><input type="text" name="nama_ruangan" class="form-control" placeholder="Nama Lab" required></div>
                        <div class="col-4"><input type="number" name="kapasitas" class="form-control" placeholder="Kap" required></div>
                        <div class="col-12"><button type="submit" class="btn btn-success w-100 mt-2">Simpan Ruangan</button></div>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card p-4">
                    <h5 class="fw-bold mb-3">Tambah Mata Kuliah</h5>
                    <form action="/add_mk" method="POST" class="row g-2">
                        <div class="col-6"><input type="text" name="nama_mk" class="form-control" placeholder="Nama MK" required></div>
                        <div class="col-6"><input type="text" name="dosen" class="form-control" placeholder="Dosen" required></div>
                        <div class="col-6"><input type="number" name="mhs" class="form-control" placeholder="Jml Mhs" required></div>
                        <div class="col-6"><input type="number" name="sks" class="form-control" placeholder="SKS" required></div>
                        <div class="col-12"><button type="submit" class="btn btn-warning w-100 mt-2 text-white">Simpan MK</button></div>
                    </form>
                </div>
            </div>
        </div>

        <div class="card p-4 mb-4 text-center">
            <p class="text-muted">Total Data: <b>{{ ruangan|length }} Lab</b> dan <b>{{ mk|length }} Mata Kuliah</b></p>
            <form action="/generate" method="POST" onsubmit="document.getElementById('loadingOverlay').style.display='block'">
                <button type="submit" class="btn btn-primary btn-lg w-100 fw-bold py-3">
                    <i class="fas fa-play-circle"></i> GENERATE JADWAL OPTIMAL
                </button>
            </form>
            <form action="/reset" method="POST" class="mt-2">
                <button type="submit" class="btn btn-link btn-sm text-danger text-decoration-none">Kosongkan Semua Data</button>
            </form>
        </div>
    </div>
</body>
</html>